# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=docker
DATABASE_NAME=planner-dev


#prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
